VERSION 1.1.0
INPUT
TITLE:
 cars pc data: Unrestricted model
DATA:
 FILE IS '\Users\sharpaste\Documents\program\
 testing\Python\yolo\Mplus\MET_Maydeu-Olivares_web\test.dat';
VARIABLE:
 NAMES ARE pc1_2-pc1_16 pc2_3-pc2_16
 pc3_4-pc3_16 pc4_5-pc4_16 pc5_6-pc5_16
 pc6_7-pc6_16 pc7_8-pc7_16 pc8_9-pc8_16
 pc9_10-pc9_16 pc10_11-pc10_16 pc11_12-pc11_16
 pc12_13-pc12_16 pc13_14-pc13_16 pc14_15-pc14_16
 pc15_16;
 CATEGORICAL = pc1_2-pc1_16 pc2_3-pc2_16
 pc3_4-pc3_16 pc4_5-pc4_16 pc5_6-pc5_16
 pc6_7-pc6_16 pc7_8-pc7_16 pc8_9-pc8_16
 pc9_10-pc9_16 pc10_11-pc10_16 pc11_12-pc11_16
 pc12_13-pc12_16 pc13_14-pc13_16 pc14_15-pc14_16
 pc15_16;
ANALYSIS:
 TYPE = MEANSTRUCTURE;
 ESTIMATOR=WLSM;
 PARAMETERIZATION = THETA;
OUTPUT:
 TECH1; TECH5;
MODEL:
 f1 BY pc1_2-pc1_16@1;
 f2 BY pc2_3-pc2_16@1;
 f3 BY pc3_4-pc3_16@1;
 f4 BY pc4_5-pc4_16@1;
 f5 BY pc5_6-pc5_16@1;
 f6 BY pc6_7-pc6_16@1;
 f7 BY pc7_8-pc7_16@1;
 f8 BY pc8_9-pc8_16@1;
 f9 BY pc9_10-pc9_16@1;
 f10 BY pc10_11-pc10_16@1;
 f11 BY pc11_12-pc11_16@1;
 f12 BY pc12_13-pc12_16@1;
 f13 BY pc13_14-pc13_16@1;
 f14 BY pc14_15-pc14_16@1;
 f15 BY pc15_16@1;
 f2 BY pc1_2@-1 ;
 f3 BY pc1_3@-1 pc2_3@-1 ;
 f4 BY pc1_4@-1 pc2_4@-1
  pc3_4@-1 ;
 f5 BY pc1_5@-1 pc2_5@-1
  pc3_5@-1 pc4_5@-1 ;
 f6 BY pc1_6@-1 pc2_6@-1
  pc3_6@-1 pc4_6@-1 pc5_6@-1 ;
 f7 BY pc1_7@-1 pc2_7@-1
  pc3_7@-1 pc4_7@-1 pc5_7@-1
  pc6_7@-1 ;
 f8 BY pc1_8@-1 pc2_8@-1
  pc3_8@-1 pc4_8@-1 pc5_8@-1
  pc6_8@-1 pc7_8@-1 ;
 f9 BY pc1_9@-1 pc2_9@-1
  pc3_9@-1 pc4_9@-1 pc5_9@-1
  pc6_9@-1 pc7_9@-1 pc8_9@-1 ;
 f10 BY pc1_10@-1 pc2_10@-1
  pc3_10@-1 pc4_10@-1 pc5_10@-1
  pc6_10@-1 pc7_10@-1 pc8_10@-1
  pc9_10@-1 ;
 f11 BY pc1_11@-1 pc2_11@-1
  pc3_11@-1 pc4_11@-1 pc5_11@-1
  pc6_11@-1 pc7_11@-1 pc8_11@-1
  pc9_11@-1 pc10_11@-1 ;
 f12 BY pc1_12@-1 pc2_12@-1
  pc3_12@-1 pc4_12@-1 pc5_12@-1
  pc6_12@-1 pc7_12@-1 pc8_12@-1
  pc9_12@-1 pc10_12@-1 pc11_12@-1 ;
 f13 BY pc1_13@-1 pc2_13@-1
  pc3_13@-1 pc4_13@-1 pc5_13@-1
  pc6_13@-1 pc7_13@-1 pc8_13@-1
  pc9_13@-1 pc10_13@-1 pc11_13@-1
  pc12_13@-1 ;
 f14 BY pc1_14@-1 pc2_14@-1
  pc3_14@-1 pc4_14@-1 pc5_14@-1
  pc6_14@-1 pc7_14@-1 pc8_14@-1
  pc9_14@-1 pc10_14@-1 pc11_14@-1
  pc12_14@-1 pc13_14@-1 ;
 f15 BY pc1_15@-1 pc2_15@-1
  pc3_15@-1 pc4_15@-1 pc5_15@-1
  pc6_15@-1 pc7_15@-1 pc8_15@-1
  pc9_15@-1 pc10_15@-1 pc11_15@-1
  pc12_15@-1 pc13_15@-1 pc14_15@-1 ;
 f16 BY pc1_16@-1 pc2_16@-1
  pc3_16@-1 pc4_16@-1 pc5_16@-1
  pc6_16@-1 pc7_16@-1 pc8_16@-1
  pc9_16@-1 pc10_16@-1 pc11_16@-1
  pc12_16@-1 pc13_16@-1 pc14_16@-1
  pc15_16@-1 ;
 [pc1_2$1-pc15_16$1@0];
 [f1-f15* f16@0];
 pc1_2-pc15_16*.1;
 f1@1;
 f16@1;
 f2 with f1*;
 f3 with f1-f2*;
 f4 with f1-f3*;
 f5 with f1-f4*;
 f6 with f1-f5*;
 f7 with f1-f6*;
 f8 with f1-f7*;
 f9 with f1-f8*;
 f10 with f1-f9*;
 f11 with f1-f10*;
 f12 with f1-f11*;
 f13 with f1-f12*;
 f14 with f1-f13*;
 f15 with f1-f14*;
 f16 with f1-f15@0;
INPUT_END
1
0
0
0
WLSM
1
GENERAL
0
120
16
0
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc12_13 pc12_14 pc12_15 pc12_16 pc13_14 pc13_15 pc13_16 pc14_15 pc14_16 pc15_16 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
16
f1
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16
f2
pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc1_2
f3
pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc1_3 pc2_3
f4
pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc1_4 pc2_4 pc3_4
f5
pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc1_5 pc2_5 pc3_5 pc4_5
f6
pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc1_6 pc2_6 pc3_6 pc4_6 pc5_6
f7
pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc1_7 pc2_7 pc3_7 pc4_7 pc5_7 pc6_7
f8
pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc1_8 pc2_8 pc3_8 pc4_8 pc5_8 pc6_8 pc7_8
f9
pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc1_9 pc2_9 pc3_9 pc4_9 pc5_9 pc6_9 pc7_9 pc8_9
f10
pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc1_10 pc2_10 pc3_10 pc4_10 pc5_10 pc6_10 pc7_10 pc8_10 pc9_10
f11
pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc1_11 pc2_11 pc3_11 pc4_11 pc5_11 pc6_11 pc7_11 pc8_11 pc9_11 pc10_11
f12
pc12_13 pc12_14 pc12_15 pc12_16 pc1_12 pc2_12 pc3_12 pc4_12 pc5_12 pc6_12 pc7_12 pc8_12 pc9_12 pc10_12 pc11_12
f13
pc13_14 pc13_15 pc13_16 pc1_13 pc2_13 pc3_13 pc4_13 pc5_13 pc6_13 pc7_13 pc8_13 pc9_13 pc10_13 pc11_13 pc12_13
f14
pc14_15 pc14_16 pc1_14 pc2_14 pc3_14 pc4_14 pc5_14 pc6_14 pc7_14 pc8_14 pc9_14 pc10_14 pc11_14 pc12_14 pc13_14
f15
pc15_16 pc1_15 pc2_15 pc3_15 pc4_15 pc5_15 pc6_15 pc7_15 pc8_15 pc9_15 pc10_15 pc11_15 pc12_15 pc13_15 pc14_15
f16
pc1_16 pc2_16 pc3_16 pc4_16 pc5_16 pc6_16 pc7_16 pc8_16 pc9_16 pc10_16 pc11_16 pc12_16 pc13_16 pc14_16 pc15_16
1 1 f1 pc1_2    1.000
1 1 f1 pc1_3    1.000
1 1 f1 pc1_4    1.000
1 1 f1 pc1_5    1.000
1 1 f1 pc1_6    1.000
1 1 f1 pc1_7    1.000
1 1 f1 pc1_8    1.000
1 1 f1 pc1_9    1.000
1 1 f1 pc1_10    1.000
1 1 f1 pc1_11    1.000
1 1 f1 pc1_12    1.000
1 1 f1 pc1_13    1.000
1 1 f1 pc1_14    1.000
1 1 f1 pc1_15    1.000
1 1 f1 pc1_16    1.000
1 1 f2 pc2_3    1.000
1 1 f2 pc2_4    1.000
1 1 f2 pc2_5    1.000
1 1 f2 pc2_6    1.000
1 1 f2 pc2_7    1.000
1 1 f2 pc2_8    1.000
1 1 f2 pc2_9    1.000
1 1 f2 pc2_10    1.000
1 1 f2 pc2_11    1.000
1 1 f2 pc2_12    1.000
1 1 f2 pc2_13    1.000
1 1 f2 pc2_14    1.000
1 1 f2 pc2_15    1.000
1 1 f2 pc2_16    1.000
1 1 f2 pc1_2   -1.000
1 1 f3 pc3_4    1.000
1 1 f3 pc3_5    1.000
1 1 f3 pc3_6    1.000
1 1 f3 pc3_7    1.000
1 1 f3 pc3_8    1.000
1 1 f3 pc3_9    1.000
1 1 f3 pc3_10    1.000
1 1 f3 pc3_11    1.000
1 1 f3 pc3_12    1.000
1 1 f3 pc3_13    1.000
1 1 f3 pc3_14    1.000
1 1 f3 pc3_15    1.000
1 1 f3 pc3_16    1.000
1 1 f3 pc1_3   -1.000
1 1 f3 pc2_3   -1.000
1 1 f4 pc4_5    1.000
1 1 f4 pc4_6    1.000
1 1 f4 pc4_7    1.000
1 1 f4 pc4_8    1.000
1 1 f4 pc4_9    1.000
1 1 f4 pc4_10    1.000
1 1 f4 pc4_11    1.000
1 1 f4 pc4_12    1.000
1 1 f4 pc4_13    1.000
1 1 f4 pc4_14    1.000
1 1 f4 pc4_15    1.000
1 1 f4 pc4_16    1.000
1 1 f4 pc1_4   -1.000
1 1 f4 pc2_4   -1.000
1 1 f4 pc3_4   -1.000
1 1 f5 pc5_6    1.000
1 1 f5 pc5_7    1.000
1 1 f5 pc5_8    1.000
1 1 f5 pc5_9    1.000
1 1 f5 pc5_10    1.000
1 1 f5 pc5_11    1.000
1 1 f5 pc5_12    1.000
1 1 f5 pc5_13    1.000
1 1 f5 pc5_14    1.000
1 1 f5 pc5_15    1.000
1 1 f5 pc5_16    1.000
1 1 f5 pc1_5   -1.000
1 1 f5 pc2_5   -1.000
1 1 f5 pc3_5   -1.000
1 1 f5 pc4_5   -1.000
1 1 f6 pc6_7    1.000
1 1 f6 pc6_8    1.000
1 1 f6 pc6_9    1.000
1 1 f6 pc6_10    1.000
1 1 f6 pc6_11    1.000
1 1 f6 pc6_12    1.000
1 1 f6 pc6_13    1.000
1 1 f6 pc6_14    1.000
1 1 f6 pc6_15    1.000
1 1 f6 pc6_16    1.000
1 1 f6 pc1_6   -1.000
1 1 f6 pc2_6   -1.000
1 1 f6 pc3_6   -1.000
1 1 f6 pc4_6   -1.000
1 1 f6 pc5_6   -1.000
1 1 f7 pc7_8    1.000
1 1 f7 pc7_9    1.000
1 1 f7 pc7_10    1.000
1 1 f7 pc7_11    1.000
1 1 f7 pc7_12    1.000
1 1 f7 pc7_13    1.000
1 1 f7 pc7_14    1.000
1 1 f7 pc7_15    1.000
1 1 f7 pc7_16    1.000
1 1 f7 pc1_7   -1.000
1 1 f7 pc2_7   -1.000
1 1 f7 pc3_7   -1.000
1 1 f7 pc4_7   -1.000
1 1 f7 pc5_7   -1.000
1 1 f7 pc6_7   -1.000
1 1 f8 pc8_9    1.000
1 1 f8 pc8_10    1.000
1 1 f8 pc8_11    1.000
1 1 f8 pc8_12    1.000
1 1 f8 pc8_13    1.000
1 1 f8 pc8_14    1.000
1 1 f8 pc8_15    1.000
1 1 f8 pc8_16    1.000
1 1 f8 pc1_8   -1.000
1 1 f8 pc2_8   -1.000
1 1 f8 pc3_8   -1.000
1 1 f8 pc4_8   -1.000
1 1 f8 pc5_8   -1.000
1 1 f8 pc6_8   -1.000
1 1 f8 pc7_8   -1.000
1 1 f9 pc9_10    1.000
1 1 f9 pc9_11    1.000
1 1 f9 pc9_12    1.000
1 1 f9 pc9_13    1.000
1 1 f9 pc9_14    1.000
1 1 f9 pc9_15    1.000
1 1 f9 pc9_16    1.000
1 1 f9 pc1_9   -1.000
1 1 f9 pc2_9   -1.000
1 1 f9 pc3_9   -1.000
1 1 f9 pc4_9   -1.000
1 1 f9 pc5_9   -1.000
1 1 f9 pc6_9   -1.000
1 1 f9 pc7_9   -1.000
1 1 f9 pc8_9   -1.000
1 1 f10 pc10_11    1.000
1 1 f10 pc10_12    1.000
1 1 f10 pc10_13    1.000
1 1 f10 pc10_14    1.000
1 1 f10 pc10_15    1.000
1 1 f10 pc10_16    1.000
1 1 f10 pc1_10   -1.000
1 1 f10 pc2_10   -1.000
1 1 f10 pc3_10   -1.000
1 1 f10 pc4_10   -1.000
1 1 f10 pc5_10   -1.000
1 1 f10 pc6_10   -1.000
1 1 f10 pc7_10   -1.000
1 1 f10 pc8_10   -1.000
1 1 f10 pc9_10   -1.000
1 1 f11 pc11_12    1.000
1 1 f11 pc11_13    1.000
1 1 f11 pc11_14    1.000
1 1 f11 pc11_15    1.000
1 1 f11 pc11_16    1.000
1 1 f11 pc1_11   -1.000
1 1 f11 pc2_11   -1.000
1 1 f11 pc3_11   -1.000
1 1 f11 pc4_11   -1.000
1 1 f11 pc5_11   -1.000
1 1 f11 pc6_11   -1.000
1 1 f11 pc7_11   -1.000
1 1 f11 pc8_11   -1.000
1 1 f11 pc9_11   -1.000
1 1 f11 pc10_11   -1.000
1 1 f12 pc12_13    1.000
1 1 f12 pc12_14    1.000
1 1 f12 pc12_15    1.000
1 1 f12 pc12_16    1.000
1 1 f12 pc1_12   -1.000
1 1 f12 pc2_12   -1.000
1 1 f12 pc3_12   -1.000
1 1 f12 pc4_12   -1.000
1 1 f12 pc5_12   -1.000
1 1 f12 pc6_12   -1.000
1 1 f12 pc7_12   -1.000
1 1 f12 pc8_12   -1.000
1 1 f12 pc9_12   -1.000
1 1 f12 pc10_12   -1.000
1 1 f12 pc11_12   -1.000
1 1 f13 pc13_14    1.000
1 1 f13 pc13_15    1.000
1 1 f13 pc13_16    1.000
1 1 f13 pc1_13   -1.000
1 1 f13 pc2_13   -1.000
1 1 f13 pc3_13   -1.000
1 1 f13 pc4_13   -1.000
1 1 f13 pc5_13   -1.000
1 1 f13 pc6_13   -1.000
1 1 f13 pc7_13   -1.000
1 1 f13 pc8_13   -1.000
1 1 f13 pc9_13   -1.000
1 1 f13 pc10_13   -1.000
1 1 f13 pc11_13   -1.000
1 1 f13 pc12_13   -1.000
1 1 f14 pc14_15    1.000
1 1 f14 pc14_16    1.000
1 1 f14 pc1_14   -1.000
1 1 f14 pc2_14   -1.000
1 1 f14 pc3_14   -1.000
1 1 f14 pc4_14   -1.000
1 1 f14 pc5_14   -1.000
1 1 f14 pc6_14   -1.000
1 1 f14 pc7_14   -1.000
1 1 f14 pc8_14   -1.000
1 1 f14 pc9_14   -1.000
1 1 f14 pc10_14   -1.000
1 1 f14 pc11_14   -1.000
1 1 f14 pc12_14   -1.000
1 1 f14 pc13_14   -1.000
1 1 f15 pc15_16    1.000
1 1 f15 pc1_15   -1.000
1 1 f15 pc2_15   -1.000
1 1 f15 pc3_15   -1.000
1 1 f15 pc4_15   -1.000
1 1 f15 pc5_15   -1.000
1 1 f15 pc6_15   -1.000
1 1 f15 pc7_15   -1.000
1 1 f15 pc8_15   -1.000
1 1 f15 pc9_15   -1.000
1 1 f15 pc10_15   -1.000
1 1 f15 pc11_15   -1.000
1 1 f15 pc12_15   -1.000
1 1 f15 pc13_15   -1.000
1 1 f15 pc14_15   -1.000
1 1 f16 pc1_16   -1.000
1 1 f16 pc2_16   -1.000
1 1 f16 pc3_16   -1.000
1 1 f16 pc4_16   -1.000
1 1 f16 pc5_16   -1.000
1 1 f16 pc6_16   -1.000
1 1 f16 pc7_16   -1.000
1 1 f16 pc8_16   -1.000
1 1 f16 pc9_16   -1.000
1 1 f16 pc10_16   -1.000
1 1 f16 pc11_16   -1.000
1 1 f16 pc12_16   -1.000
1 1 f16 pc13_16   -1.000
1 1 f16 pc14_16   -1.000
1 1 f16 pc15_16   -1.000
2 1 f2 f1    1.058
2 1 f2 f3    1.118
2 1 f2 f4    1.094
2 1 f2 f5    1.114
2 1 f2 f6    1.098
2 1 f2 f7    1.015
2 1 f2 f8    1.119
2 1 f2 f9    1.117
2 1 f2 f10    1.118
2 1 f2 f11    1.094
2 1 f2 f12    1.016
2 1 f2 f13    1.119
2 1 f2 f14    1.117
2 1 f2 f15    1.118
2 1 f2 f16    0.000
2 1 f3 f1    1.053
2 1 f3 f4    1.094
2 1 f3 f5    1.114
2 1 f3 f6    1.099
2 1 f3 f7    1.015
2 1 f3 f8    1.119
2 1 f3 f9    1.117
2 1 f3 f10    1.118
2 1 f3 f11    1.094
2 1 f3 f12    1.014
2 1 f3 f13    1.119
2 1 f3 f14    1.117
2 1 f3 f15    1.118
2 1 f3 f16    0.000
2 1 f4 f1    1.029
2 1 f4 f5    1.090
2 1 f4 f6    1.075
2 1 f4 f7    0.993
2 1 f4 f8    1.094
2 1 f4 f9    1.093
2 1 f4 f10    1.094
2 1 f4 f11    1.070
2 1 f4 f12    0.991
2 1 f4 f13    1.094
2 1 f4 f14    1.093
2 1 f4 f15    1.093
2 1 f4 f16    0.000
2 1 f5 f1    1.047
2 1 f5 f6    1.095
2 1 f5 f7    1.010
2 1 f5 f8    1.114
2 1 f5 f9    1.112
2 1 f5 f10    1.114
2 1 f5 f11    1.090
2 1 f5 f12    1.008
2 1 f5 f13    1.114
2 1 f5 f14    1.113
2 1 f5 f15    1.113
2 1 f5 f16    0.000
2 1 f6 f1    1.033
2 1 f6 f7    0.997
2 1 f6 f8    1.099
2 1 f6 f9    1.097
2 1 f6 f10    1.099
2 1 f6 f11    1.075
2 1 f6 f12    0.996
2 1 f6 f13    1.099
2 1 f6 f14    1.098
2 1 f6 f15    1.098
2 1 f6 f16    0.000
2 1 f7 f1    0.955
2 1 f7 f8    1.015
2 1 f7 f9    1.013
2 1 f7 f10    1.014
2 1 f7 f11    0.993
2 1 f7 f12    0.917
2 1 f7 f13    1.015
2 1 f7 f14    1.012
2 1 f7 f15    1.014
2 1 f7 f16    0.000
2 1 f8 f1    1.055
2 1 f8 f9    1.117
2 1 f8 f10    1.119
2 1 f8 f11    1.094
2 1 f8 f12    1.016
2 1 f8 f13    1.119
2 1 f8 f14    1.117
2 1 f8 f15    1.118
2 1 f8 f16    0.000
2 1 f9 f1    1.052
2 1 f9 f10    1.116
2 1 f9 f11    1.092
2 1 f9 f12    1.014
2 1 f9 f13    1.117
2 1 f9 f14    1.115
2 1 f9 f15    1.116
2 1 f9 f16    0.000
2 1 f10 f1    1.053
2 1 f10 f11    1.094
2 1 f10 f12    1.014
2 1 f10 f13    1.119
2 1 f10 f14    1.117
2 1 f10 f15    1.118
2 1 f10 f16    0.000
2 1 f11 f1    1.029
2 1 f11 f12    0.991
2 1 f11 f13    1.094
2 1 f11 f14    1.093
2 1 f11 f15    1.093
2 1 f11 f16    0.000
2 1 f12 f1    0.960
2 1 f12 f13    1.016
2 1 f12 f14    1.013
2 1 f12 f15    1.016
2 1 f12 f16    0.000
2 1 f13 f1    1.055
2 1 f13 f14    1.117
2 1 f13 f15    1.118
2 1 f13 f16    0.000
2 1 f14 f1    1.051
2 1 f14 f15    1.116
2 1 f14 f16    0.000
2 1 f15 f1    1.055
2 1 f15 f16    0.000
2 1 f16 f1    0.000
4 1 pc1_2    0.071
4 1 pc1_3    0.026
4 1 pc1_4   12.215
4 1 pc1_5    4.833
4 1 pc1_6   14.508
4 1 pc1_7   17.916
4 1 pc1_8    8.981
4 1 pc1_9    0.012
4 1 pc1_10   25.270
4 1 pc1_11    8.752
4 1 pc1_12    0.010
4 1 pc1_13   18.125
4 1 pc1_14   12.615
4 1 pc1_15    5.850
4 1 pc1_16   32.423
4 1 pc2_3    0.004
4 1 pc2_4    0.003
4 1 pc2_5    0.001
4 1 pc2_6    0.147
4 1 pc2_7    0.001
4 1 pc2_8    6.257
4 1 pc2_9    3.060
4 1 pc2_10    0.000
4 1 pc2_11   10.886
4 1 pc2_12    1.460
4 1 pc2_13    0.002
4 1 pc2_14    7.937
4 1 pc2_15    0.004
4 1 pc2_16   19.503
4 1 pc3_4    0.000
4 1 pc3_5    0.003
4 1 pc3_6    8.949
4 1 pc3_7    4.851
4 1 pc3_8    0.000
4 1 pc3_9    0.000
4 1 pc3_10    0.000
4 1 pc3_11    0.011
4 1 pc3_12    5.973
4 1 pc3_13    6.163
4 1 pc3_14    0.000
4 1 pc3_15    0.903
4 1 pc3_16   18.023
4 1 pc4_5    0.001
4 1 pc4_6    0.000
4 1 pc4_7    0.018
4 1 pc4_8    6.275
4 1 pc4_9    5.815
4 1 pc4_10    0.000
4 1 pc4_11    0.000
4 1 pc4_12    0.024
4 1 pc4_13    4.611
4 1 pc4_14    4.163
4 1 pc4_15    5.604
4 1 pc4_16   26.911
4 1 pc5_6    0.000
4 1 pc5_7    0.015
4 1 pc5_8    0.001
4 1 pc5_9    6.173
4 1 pc5_10    0.002
4 1 pc5_11    0.008
4 1 pc5_12    4.161
4 1 pc5_13    0.001
4 1 pc5_14    0.000
4 1 pc5_15    0.237
4 1 pc5_16   26.401
4 1 pc6_7    0.017
4 1 pc6_8   10.050
4 1 pc6_9    0.001
4 1 pc6_10    5.886
4 1 pc6_11    0.000
4 1 pc6_12    0.051
4 1 pc6_13    8.087
4 1 pc6_14    0.001
4 1 pc6_15    4.993
4 1 pc6_16   14.845
4 1 pc7_8    2.406
4 1 pc7_9    9.395
4 1 pc7_10    0.014
4 1 pc7_11    0.012
4 1 pc7_12    0.042
4 1 pc7_13    0.097
4 1 pc7_14   12.114
4 1 pc7_15    6.285
4 1 pc7_16   27.769
4 1 pc8_9    0.000
4 1 pc8_10    2.096
4 1 pc8_11    8.262
4 1 pc8_12    0.006
4 1 pc8_13    0.000
4 1 pc8_14    0.002
4 1 pc8_15    2.022
4 1 pc8_16   21.151
4 1 pc9_10    2.291
4 1 pc9_11    0.000
4 1 pc9_12    0.034
4 1 pc9_13    3.490
4 1 pc9_14    8.629
4 1 pc9_15    2.468
4 1 pc9_16   34.252
4 1 pc10_11    0.001
4 1 pc10_12   11.287
4 1 pc10_13    6.018
4 1 pc10_14    0.013
4 1 pc10_15    0.945
4 1 pc10_16   24.102
4 1 pc11_12    0.286
4 1 pc11_13    0.003
4 1 pc11_14    4.086
4 1 pc11_15    0.006
4 1 pc11_16   29.369
4 1 pc12_13    0.097
4 1 pc12_14    0.067
4 1 pc12_15    0.053
4 1 pc12_16   30.554
4 1 pc13_14    0.001
4 1 pc13_15    0.000
4 1 pc13_16   10.867
4 1 pc14_15    6.481
4 1 pc14_16   10.861
4 1 pc15_16   -0.609
5 1 f1    1.000
5 1 f2    1.120
5 1 f3    1.119
5 1 f4    1.071
5 1 f5    1.111
5 1 f6    1.080
5 1 f7    0.924
5 1 f8    1.119
5 1 f9    1.115
5 1 f10    1.118
5 1 f11    1.070
5 1 f12    0.920
5 1 f13    1.119
5 1 f14    1.116
5 1 f15    1.117
5 1 f16    1.000
