VERSION 1.1.0
INPUT
TITLE:
 cars pc data: Unrestricted model
DATA:
 FILE IS '\Users\sharpaste\Documents\program\
 testing\Python\yolo\Mplus\MET_Maydeu-Olivares_web\test.dat';
VARIABLE:
 NAMES ARE pc1_2-pc1_19 pc2_3-pc2_19
 pc3_4-pc3_19 pc4_5-pc4_19 pc5_6-pc5_19
 pc6_7-pc6_19 pc7_8-pc7_19 pc8_9-pc8_19
 pc9_10-pc9_19 pc10_11-pc10_19 pc11_12-pc11_19
 pc12_13-pc12_19 pc13_14-pc13_19 pc14_15-pc14_19
 pc15_16-pc15_19 pc16_17-pc16_19 pc17_18-pc17_19
 pc18_19;
 CATEGORICAL = pc1_2-pc1_19 pc2_3-pc2_19
 pc3_4-pc3_19 pc4_5-pc4_19 pc5_6-pc5_19
 pc6_7-pc6_19 pc7_8-pc7_19 pc8_9-pc8_19
 pc9_10-pc9_19 pc10_11-pc10_19 pc11_12-pc11_19
 pc12_13-pc12_19 pc13_14-pc13_19 pc14_15-pc14_19
 pc15_16-pc15_19 pc16_17-pc16_19 pc17_18-pc17_19
 pc18_19;
ANALYSIS:
 TYPE = MEANSTRUCTURE;
 ESTIMATOR=WLSM;
 PARAMETERIZATION = THETA;
OUTPUT:
 TECH1; TECH5;
MODEL:
 f1 BY pc1_2-pc1_19@1;
 f2 BY pc2_3-pc2_19@1;
 f3 BY pc3_4-pc3_19@1;
 f4 BY pc4_5-pc4_19@1;
 f5 BY pc5_6-pc5_19@1;
 f6 BY pc6_7-pc6_19@1;
 f7 BY pc7_8-pc7_19@1;
 f8 BY pc8_9-pc8_19@1;
 f9 BY pc9_10-pc9_19@1;
 f10 BY pc10_11-pc10_19@1;
 f11 BY pc11_12-pc11_19@1;
 f12 BY pc12_13-pc12_19@1;
 f13 BY pc13_14-pc13_19@1;
 f14 BY pc14_15-pc14_19@1;
 f15 BY pc15_16-pc15_19@1;
 f16 BY pc16_17-pc16_19@1;
 f17 BY pc17_18-pc17_19@1;
 f18 BY pc18_19@1;
 f2 BY pc1_2@-1 ;
 f3 BY pc1_3@-1 pc2_3@-1 ;
 f4 BY pc1_4@-1 pc2_4@-1
  pc3_4@-1 ;
 f5 BY pc1_5@-1 pc2_5@-1
  pc3_5@-1 pc4_5@-1 ;
 f6 BY pc1_6@-1 pc2_6@-1
  pc3_6@-1 pc4_6@-1 pc5_6@-1 ;
 f7 BY pc1_7@-1 pc2_7@-1
  pc3_7@-1 pc4_7@-1 pc5_7@-1
  pc6_7@-1 ;
 f8 BY pc1_8@-1 pc2_8@-1
  pc3_8@-1 pc4_8@-1 pc5_8@-1
  pc6_8@-1 pc7_8@-1 ;
 f9 BY pc1_9@-1 pc2_9@-1
  pc3_9@-1 pc4_9@-1 pc5_9@-1
  pc6_9@-1 pc7_9@-1 pc8_9@-1 ;
 f10 BY pc1_10@-1 pc2_10@-1
  pc3_10@-1 pc4_10@-1 pc5_10@-1
  pc6_10@-1 pc7_10@-1 pc8_10@-1
  pc9_10@-1 ;
 f11 BY pc1_11@-1 pc2_11@-1
  pc3_11@-1 pc4_11@-1 pc5_11@-1
  pc6_11@-1 pc7_11@-1 pc8_11@-1
  pc9_11@-1 pc10_11@-1 ;
 f12 BY pc1_12@-1 pc2_12@-1
  pc3_12@-1 pc4_12@-1 pc5_12@-1
  pc6_12@-1 pc7_12@-1 pc8_12@-1
  pc9_12@-1 pc10_12@-1 pc11_12@-1 ;
 f13 BY pc1_13@-1 pc2_13@-1
  pc3_13@-1 pc4_13@-1 pc5_13@-1
  pc6_13@-1 pc7_13@-1 pc8_13@-1
  pc9_13@-1 pc10_13@-1 pc11_13@-1
  pc12_13@-1 ;
 f14 BY pc1_14@-1 pc2_14@-1
  pc3_14@-1 pc4_14@-1 pc5_14@-1
  pc6_14@-1 pc7_14@-1 pc8_14@-1
  pc9_14@-1 pc10_14@-1 pc11_14@-1
  pc12_14@-1 pc13_14@-1 ;
 f15 BY pc1_15@-1 pc2_15@-1
  pc3_15@-1 pc4_15@-1 pc5_15@-1
  pc6_15@-1 pc7_15@-1 pc8_15@-1
  pc9_15@-1 pc10_15@-1 pc11_15@-1
  pc12_15@-1 pc13_15@-1 pc14_15@-1 ;
 f16 BY pc1_16@-1 pc2_16@-1
  pc3_16@-1 pc4_16@-1 pc5_16@-1
  pc6_16@-1 pc7_16@-1 pc8_16@-1
  pc9_16@-1 pc10_16@-1 pc11_16@-1
  pc12_16@-1 pc13_16@-1 pc14_16@-1
  pc15_16@-1 ;
 f17 BY pc1_17@-1 pc2_17@-1
  pc3_17@-1 pc4_17@-1 pc5_17@-1
  pc6_17@-1 pc7_17@-1 pc8_17@-1
  pc9_17@-1 pc10_17@-1 pc11_17@-1
  pc12_17@-1 pc13_17@-1 pc14_17@-1
  pc15_17@-1 pc16_17@-1 ;
 f18 BY pc1_18@-1 pc2_18@-1
  pc3_18@-1 pc4_18@-1 pc5_18@-1
  pc6_18@-1 pc7_18@-1 pc8_18@-1
  pc9_18@-1 pc10_18@-1 pc11_18@-1
  pc12_18@-1 pc13_18@-1 pc14_18@-1
  pc15_18@-1 pc16_18@-1 pc17_18@-1 ;
 f19 BY pc1_19@-1 pc2_19@-1
  pc3_19@-1 pc4_19@-1 pc5_19@-1
  pc6_19@-1 pc7_19@-1 pc8_19@-1
  pc9_19@-1 pc10_19@-1 pc11_19@-1
  pc12_19@-1 pc13_19@-1 pc14_19@-1
  pc15_19@-1 pc16_19@-1 pc17_19@-1
  pc18_19@-1 ;
 [pc1_2$1-pc18_19$1@0];
 [f1-f18* f19@0];
 pc1_2-pc18_19*.1;
 f1@1;
 f19@1;
 f2 with f1*;
 f3 with f1-f2*;
 f4 with f1-f3*;
 f5 with f1-f4*;
 f6 with f1-f5*;
 f7 with f1-f6*;
 f8 with f1-f7*;
 f9 with f1-f8*;
 f10 with f1-f9*;
 f11 with f1-f10*;
 f12 with f1-f11*;
 f13 with f1-f12*;
 f14 with f1-f13*;
 f15 with f1-f14*;
 f16 with f1-f15*;
 f17 with f1-f16*;
 f18 with f1-f17*;
 f19 with f1-f18@0;
INPUT_END
1
0
0
0
WLSM
1
GENERAL
0
171
19
0
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18 pc1_19 pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc2_19 pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc3_19 pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc4_19 pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc5_19 pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc6_19 pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc7_19 pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc8_19 pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc9_19 pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc10_19 pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc11_19 pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc12_19 pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc13_19 pc14_15 pc14_16 pc14_17 pc14_18 pc14_19 pc15_16 pc15_17 pc15_18 pc15_19 pc16_17 pc16_18 pc16_19 pc17_18 pc17_19 pc18_19 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
19
f1
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18 pc1_19
f2
pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc2_19 pc1_2
f3
pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc3_19 pc1_3 pc2_3
f4
pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc4_19 pc1_4 pc2_4 pc3_4
f5
pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc5_19 pc1_5 pc2_5 pc3_5 pc4_5
f6
pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc6_19 pc1_6 pc2_6 pc3_6 pc4_6 pc5_6
f7
pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc7_19 pc1_7 pc2_7 pc3_7 pc4_7 pc5_7 pc6_7
f8
pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc8_19 pc1_8 pc2_8 pc3_8 pc4_8 pc5_8 pc6_8 pc7_8
f9
pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc9_19 pc1_9 pc2_9 pc3_9 pc4_9 pc5_9 pc6_9 pc7_9 pc8_9
f10
pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc10_19 pc1_10 pc2_10 pc3_10 pc4_10 pc5_10 pc6_10 pc7_10 pc8_10 pc9_10
f11
pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc11_19 pc1_11 pc2_11 pc3_11 pc4_11 pc5_11 pc6_11 pc7_11 pc8_11 pc9_11 pc10_11
f12
pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc12_19 pc1_12 pc2_12 pc3_12 pc4_12 pc5_12 pc6_12 pc7_12 pc8_12 pc9_12 pc10_12 pc11_12
f13
pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc13_19 pc1_13 pc2_13 pc3_13 pc4_13 pc5_13 pc6_13 pc7_13 pc8_13 pc9_13 pc10_13 pc11_13 pc12_13
f14
pc14_15 pc14_16 pc14_17 pc14_18 pc14_19 pc1_14 pc2_14 pc3_14 pc4_14 pc5_14 pc6_14 pc7_14 pc8_14 pc9_14 pc10_14 pc11_14 pc12_14 pc13_14
f15
pc15_16 pc15_17 pc15_18 pc15_19 pc1_15 pc2_15 pc3_15 pc4_15 pc5_15 pc6_15 pc7_15 pc8_15 pc9_15 pc10_15 pc11_15 pc12_15 pc13_15 pc14_15
f16
pc16_17 pc16_18 pc16_19 pc1_16 pc2_16 pc3_16 pc4_16 pc5_16 pc6_16 pc7_16 pc8_16 pc9_16 pc10_16 pc11_16 pc12_16 pc13_16 pc14_16 pc15_16
f17
pc17_18 pc17_19 pc1_17 pc2_17 pc3_17 pc4_17 pc5_17 pc6_17 pc7_17 pc8_17 pc9_17 pc10_17 pc11_17 pc12_17 pc13_17 pc14_17 pc15_17 pc16_17
f18
pc18_19 pc1_18 pc2_18 pc3_18 pc4_18 pc5_18 pc6_18 pc7_18 pc8_18 pc9_18 pc10_18 pc11_18 pc12_18 pc13_18 pc14_18 pc15_18 pc16_18 pc17_18
f19
pc1_19 pc2_19 pc3_19 pc4_19 pc5_19 pc6_19 pc7_19 pc8_19 pc9_19 pc10_19 pc11_19 pc12_19 pc13_19 pc14_19 pc15_19 pc16_19 pc17_19 pc18_19
1 1 f1 pc1_2    1.000
1 1 f1 pc1_3    1.000
1 1 f1 pc1_4    1.000
1 1 f1 pc1_5    1.000
1 1 f1 pc1_6    1.000
1 1 f1 pc1_7    1.000
1 1 f1 pc1_8    1.000
1 1 f1 pc1_9    1.000
1 1 f1 pc1_10    1.000
1 1 f1 pc1_11    1.000
1 1 f1 pc1_12    1.000
1 1 f1 pc1_13    1.000
1 1 f1 pc1_14    1.000
1 1 f1 pc1_15    1.000
1 1 f1 pc1_16    1.000
1 1 f1 pc1_17    1.000
1 1 f1 pc1_18    1.000
1 1 f1 pc1_19    1.000
1 1 f2 pc2_3    1.000
1 1 f2 pc2_4    1.000
1 1 f2 pc2_5    1.000
1 1 f2 pc2_6    1.000
1 1 f2 pc2_7    1.000
1 1 f2 pc2_8    1.000
1 1 f2 pc2_9    1.000
1 1 f2 pc2_10    1.000
1 1 f2 pc2_11    1.000
1 1 f2 pc2_12    1.000
1 1 f2 pc2_13    1.000
1 1 f2 pc2_14    1.000
1 1 f2 pc2_15    1.000
1 1 f2 pc2_16    1.000
1 1 f2 pc2_17    1.000
1 1 f2 pc2_18    1.000
1 1 f2 pc2_19    1.000
1 1 f2 pc1_2   -1.000
1 1 f3 pc3_4    1.000
1 1 f3 pc3_5    1.000
1 1 f3 pc3_6    1.000
1 1 f3 pc3_7    1.000
1 1 f3 pc3_8    1.000
1 1 f3 pc3_9    1.000
1 1 f3 pc3_10    1.000
1 1 f3 pc3_11    1.000
1 1 f3 pc3_12    1.000
1 1 f3 pc3_13    1.000
1 1 f3 pc3_14    1.000
1 1 f3 pc3_15    1.000
1 1 f3 pc3_16    1.000
1 1 f3 pc3_17    1.000
1 1 f3 pc3_18    1.000
1 1 f3 pc3_19    1.000
1 1 f3 pc1_3   -1.000
1 1 f3 pc2_3   -1.000
1 1 f4 pc4_5    1.000
1 1 f4 pc4_6    1.000
1 1 f4 pc4_7    1.000
1 1 f4 pc4_8    1.000
1 1 f4 pc4_9    1.000
1 1 f4 pc4_10    1.000
1 1 f4 pc4_11    1.000
1 1 f4 pc4_12    1.000
1 1 f4 pc4_13    1.000
1 1 f4 pc4_14    1.000
1 1 f4 pc4_15    1.000
1 1 f4 pc4_16    1.000
1 1 f4 pc4_17    1.000
1 1 f4 pc4_18    1.000
1 1 f4 pc4_19    1.000
1 1 f4 pc1_4   -1.000
1 1 f4 pc2_4   -1.000
1 1 f4 pc3_4   -1.000
1 1 f5 pc5_6    1.000
1 1 f5 pc5_7    1.000
1 1 f5 pc5_8    1.000
1 1 f5 pc5_9    1.000
1 1 f5 pc5_10    1.000
1 1 f5 pc5_11    1.000
1 1 f5 pc5_12    1.000
1 1 f5 pc5_13    1.000
1 1 f5 pc5_14    1.000
1 1 f5 pc5_15    1.000
1 1 f5 pc5_16    1.000
1 1 f5 pc5_17    1.000
1 1 f5 pc5_18    1.000
1 1 f5 pc5_19    1.000
1 1 f5 pc1_5   -1.000
1 1 f5 pc2_5   -1.000
1 1 f5 pc3_5   -1.000
1 1 f5 pc4_5   -1.000
1 1 f6 pc6_7    1.000
1 1 f6 pc6_8    1.000
1 1 f6 pc6_9    1.000
1 1 f6 pc6_10    1.000
1 1 f6 pc6_11    1.000
1 1 f6 pc6_12    1.000
1 1 f6 pc6_13    1.000
1 1 f6 pc6_14    1.000
1 1 f6 pc6_15    1.000
1 1 f6 pc6_16    1.000
1 1 f6 pc6_17    1.000
1 1 f6 pc6_18    1.000
1 1 f6 pc6_19    1.000
1 1 f6 pc1_6   -1.000
1 1 f6 pc2_6   -1.000
1 1 f6 pc3_6   -1.000
1 1 f6 pc4_6   -1.000
1 1 f6 pc5_6   -1.000
1 1 f7 pc7_8    1.000
1 1 f7 pc7_9    1.000
1 1 f7 pc7_10    1.000
1 1 f7 pc7_11    1.000
1 1 f7 pc7_12    1.000
1 1 f7 pc7_13    1.000
1 1 f7 pc7_14    1.000
1 1 f7 pc7_15    1.000
1 1 f7 pc7_16    1.000
1 1 f7 pc7_17    1.000
1 1 f7 pc7_18    1.000
1 1 f7 pc7_19    1.000
1 1 f7 pc1_7   -1.000
1 1 f7 pc2_7   -1.000
1 1 f7 pc3_7   -1.000
1 1 f7 pc4_7   -1.000
1 1 f7 pc5_7   -1.000
1 1 f7 pc6_7   -1.000
1 1 f8 pc8_9    1.000
1 1 f8 pc8_10    1.000
1 1 f8 pc8_11    1.000
1 1 f8 pc8_12    1.000
1 1 f8 pc8_13    1.000
1 1 f8 pc8_14    1.000
1 1 f8 pc8_15    1.000
1 1 f8 pc8_16    1.000
1 1 f8 pc8_17    1.000
1 1 f8 pc8_18    1.000
1 1 f8 pc8_19    1.000
1 1 f8 pc1_8   -1.000
1 1 f8 pc2_8   -1.000
1 1 f8 pc3_8   -1.000
1 1 f8 pc4_8   -1.000
1 1 f8 pc5_8   -1.000
1 1 f8 pc6_8   -1.000
1 1 f8 pc7_8   -1.000
1 1 f9 pc9_10    1.000
1 1 f9 pc9_11    1.000
1 1 f9 pc9_12    1.000
1 1 f9 pc9_13    1.000
1 1 f9 pc9_14    1.000
1 1 f9 pc9_15    1.000
1 1 f9 pc9_16    1.000
1 1 f9 pc9_17    1.000
1 1 f9 pc9_18    1.000
1 1 f9 pc9_19    1.000
1 1 f9 pc1_9   -1.000
1 1 f9 pc2_9   -1.000
1 1 f9 pc3_9   -1.000
1 1 f9 pc4_9   -1.000
1 1 f9 pc5_9   -1.000
1 1 f9 pc6_9   -1.000
1 1 f9 pc7_9   -1.000
1 1 f9 pc8_9   -1.000
1 1 f10 pc10_11    1.000
1 1 f10 pc10_12    1.000
1 1 f10 pc10_13    1.000
1 1 f10 pc10_14    1.000
1 1 f10 pc10_15    1.000
1 1 f10 pc10_16    1.000
1 1 f10 pc10_17    1.000
1 1 f10 pc10_18    1.000
1 1 f10 pc10_19    1.000
1 1 f10 pc1_10   -1.000
1 1 f10 pc2_10   -1.000
1 1 f10 pc3_10   -1.000
1 1 f10 pc4_10   -1.000
1 1 f10 pc5_10   -1.000
1 1 f10 pc6_10   -1.000
1 1 f10 pc7_10   -1.000
1 1 f10 pc8_10   -1.000
1 1 f10 pc9_10   -1.000
1 1 f11 pc11_12    1.000
1 1 f11 pc11_13    1.000
1 1 f11 pc11_14    1.000
1 1 f11 pc11_15    1.000
1 1 f11 pc11_16    1.000
1 1 f11 pc11_17    1.000
1 1 f11 pc11_18    1.000
1 1 f11 pc11_19    1.000
1 1 f11 pc1_11   -1.000
1 1 f11 pc2_11   -1.000
1 1 f11 pc3_11   -1.000
1 1 f11 pc4_11   -1.000
1 1 f11 pc5_11   -1.000
1 1 f11 pc6_11   -1.000
1 1 f11 pc7_11   -1.000
1 1 f11 pc8_11   -1.000
1 1 f11 pc9_11   -1.000
1 1 f11 pc10_11   -1.000
1 1 f12 pc12_13    1.000
1 1 f12 pc12_14    1.000
1 1 f12 pc12_15    1.000
1 1 f12 pc12_16    1.000
1 1 f12 pc12_17    1.000
1 1 f12 pc12_18    1.000
1 1 f12 pc12_19    1.000
1 1 f12 pc1_12   -1.000
1 1 f12 pc2_12   -1.000
1 1 f12 pc3_12   -1.000
1 1 f12 pc4_12   -1.000
1 1 f12 pc5_12   -1.000
1 1 f12 pc6_12   -1.000
1 1 f12 pc7_12   -1.000
1 1 f12 pc8_12   -1.000
1 1 f12 pc9_12   -1.000
1 1 f12 pc10_12   -1.000
1 1 f12 pc11_12   -1.000
1 1 f13 pc13_14    1.000
1 1 f13 pc13_15    1.000
1 1 f13 pc13_16    1.000
1 1 f13 pc13_17    1.000
1 1 f13 pc13_18    1.000
1 1 f13 pc13_19    1.000
1 1 f13 pc1_13   -1.000
1 1 f13 pc2_13   -1.000
1 1 f13 pc3_13   -1.000
1 1 f13 pc4_13   -1.000
1 1 f13 pc5_13   -1.000
1 1 f13 pc6_13   -1.000
1 1 f13 pc7_13   -1.000
1 1 f13 pc8_13   -1.000
1 1 f13 pc9_13   -1.000
1 1 f13 pc10_13   -1.000
1 1 f13 pc11_13   -1.000
1 1 f13 pc12_13   -1.000
1 1 f14 pc14_15    1.000
1 1 f14 pc14_16    1.000
1 1 f14 pc14_17    1.000
1 1 f14 pc14_18    1.000
1 1 f14 pc14_19    1.000
1 1 f14 pc1_14   -1.000
1 1 f14 pc2_14   -1.000
1 1 f14 pc3_14   -1.000
1 1 f14 pc4_14   -1.000
1 1 f14 pc5_14   -1.000
1 1 f14 pc6_14   -1.000
1 1 f14 pc7_14   -1.000
1 1 f14 pc8_14   -1.000
1 1 f14 pc9_14   -1.000
1 1 f14 pc10_14   -1.000
1 1 f14 pc11_14   -1.000
1 1 f14 pc12_14   -1.000
1 1 f14 pc13_14   -1.000
1 1 f15 pc15_16    1.000
1 1 f15 pc15_17    1.000
1 1 f15 pc15_18    1.000
1 1 f15 pc15_19    1.000
1 1 f15 pc1_15   -1.000
1 1 f15 pc2_15   -1.000
1 1 f15 pc3_15   -1.000
1 1 f15 pc4_15   -1.000
1 1 f15 pc5_15   -1.000
1 1 f15 pc6_15   -1.000
1 1 f15 pc7_15   -1.000
1 1 f15 pc8_15   -1.000
1 1 f15 pc9_15   -1.000
1 1 f15 pc10_15   -1.000
1 1 f15 pc11_15   -1.000
1 1 f15 pc12_15   -1.000
1 1 f15 pc13_15   -1.000
1 1 f15 pc14_15   -1.000
1 1 f16 pc16_17    1.000
1 1 f16 pc16_18    1.000
1 1 f16 pc16_19    1.000
1 1 f16 pc1_16   -1.000
1 1 f16 pc2_16   -1.000
1 1 f16 pc3_16   -1.000
1 1 f16 pc4_16   -1.000
1 1 f16 pc5_16   -1.000
1 1 f16 pc6_16   -1.000
1 1 f16 pc7_16   -1.000
1 1 f16 pc8_16   -1.000
1 1 f16 pc9_16   -1.000
1 1 f16 pc10_16   -1.000
1 1 f16 pc11_16   -1.000
1 1 f16 pc12_16   -1.000
1 1 f16 pc13_16   -1.000
1 1 f16 pc14_16   -1.000
1 1 f16 pc15_16   -1.000
1 1 f17 pc17_18    1.000
1 1 f17 pc17_19    1.000
1 1 f17 pc1_17   -1.000
1 1 f17 pc2_17   -1.000
1 1 f17 pc3_17   -1.000
1 1 f17 pc4_17   -1.000
1 1 f17 pc5_17   -1.000
1 1 f17 pc6_17   -1.000
1 1 f17 pc7_17   -1.000
1 1 f17 pc8_17   -1.000
1 1 f17 pc9_17   -1.000
1 1 f17 pc10_17   -1.000
1 1 f17 pc11_17   -1.000
1 1 f17 pc12_17   -1.000
1 1 f17 pc13_17   -1.000
1 1 f17 pc14_17   -1.000
1 1 f17 pc15_17   -1.000
1 1 f17 pc16_17   -1.000
1 1 f18 pc18_19    1.000
1 1 f18 pc1_18   -1.000
1 1 f18 pc2_18   -1.000
1 1 f18 pc3_18   -1.000
1 1 f18 pc4_18   -1.000
1 1 f18 pc5_18   -1.000
1 1 f18 pc6_18   -1.000
1 1 f18 pc7_18   -1.000
1 1 f18 pc8_18   -1.000
1 1 f18 pc9_18   -1.000
1 1 f18 pc10_18   -1.000
1 1 f18 pc11_18   -1.000
1 1 f18 pc12_18   -1.000
1 1 f18 pc13_18   -1.000
1 1 f18 pc14_18   -1.000
1 1 f18 pc15_18   -1.000
1 1 f18 pc16_18   -1.000
1 1 f18 pc17_18   -1.000
1 1 f19 pc1_19   -1.000
1 1 f19 pc2_19   -1.000
1 1 f19 pc3_19   -1.000
1 1 f19 pc4_19   -1.000
1 1 f19 pc5_19   -1.000
1 1 f19 pc6_19   -1.000
1 1 f19 pc7_19   -1.000
1 1 f19 pc8_19   -1.000
1 1 f19 pc9_19   -1.000
1 1 f19 pc10_19   -1.000
1 1 f19 pc11_19   -1.000
1 1 f19 pc12_19   -1.000
1 1 f19 pc13_19   -1.000
1 1 f19 pc14_19   -1.000
1 1 f19 pc15_19   -1.000
1 1 f19 pc16_19   -1.000
1 1 f19 pc17_19   -1.000
1 1 f19 pc18_19   -1.000
2 1 f2 f1    0.991
2 1 f2 f3    0.980
2 1 f2 f4    0.981
2 1 f2 f5    0.984
2 1 f2 f6    0.982
2 1 f2 f7    0.986
2 1 f2 f8    0.978
2 1 f2 f9    1.018
2 1 f2 f10    0.984
2 1 f2 f11    0.984
2 1 f2 f12    0.991
2 1 f2 f13    0.985
2 1 f2 f14    0.982
2 1 f2 f15    0.980
2 1 f2 f16    0.984
2 1 f2 f17    0.981
2 1 f2 f18    0.982
2 1 f2 f19    0.000
2 1 f3 f1    0.989
2 1 f3 f4    0.979
2 1 f3 f5    0.982
2 1 f3 f6    0.980
2 1 f3 f7    0.983
2 1 f3 f8    0.976
2 1 f3 f9    1.015
2 1 f3 f10    0.982
2 1 f3 f11    0.982
2 1 f3 f12    0.988
2 1 f3 f13    0.982
2 1 f3 f14    0.980
2 1 f3 f15    0.978
2 1 f3 f16    0.982
2 1 f3 f17    0.979
2 1 f3 f18    0.980
2 1 f3 f19    0.000
2 1 f4 f1    0.990
2 1 f4 f5    0.983
2 1 f4 f6    0.981
2 1 f4 f7    0.985
2 1 f4 f8    0.977
2 1 f4 f9    1.017
2 1 f4 f10    0.983
2 1 f4 f11    0.983
2 1 f4 f12    0.990
2 1 f4 f13    0.983
2 1 f4 f14    0.981
2 1 f4 f15    0.979
2 1 f4 f16    0.983
2 1 f4 f17    0.980
2 1 f4 f18    0.981
2 1 f4 f19    0.000
2 1 f5 f1    0.993
2 1 f5 f6    0.984
2 1 f5 f7    0.988
2 1 f5 f8    0.980
2 1 f5 f9    1.020
2 1 f5 f10    0.986
2 1 f5 f11    0.986
2 1 f5 f12    0.993
2 1 f5 f13    0.987
2 1 f5 f14    0.984
2 1 f5 f15    0.982
2 1 f5 f16    0.986
2 1 f5 f17    0.983
2 1 f5 f18    0.984
2 1 f5 f19    0.000
2 1 f6 f1    0.991
2 1 f6 f7    0.986
2 1 f6 f8    0.978
2 1 f6 f9    1.018
2 1 f6 f10    0.984
2 1 f6 f11    0.984
2 1 f6 f12    0.991
2 1 f6 f13    0.985
2 1 f6 f14    0.982
2 1 f6 f15    0.980
2 1 f6 f16    0.984
2 1 f6 f17    0.981
2 1 f6 f18    0.982
2 1 f6 f19    0.000
2 1 f7 f1    0.994
2 1 f7 f8    0.982
2 1 f7 f9    1.022
2 1 f7 f10    0.988
2 1 f7 f11    0.988
2 1 f7 f12    0.995
2 1 f7 f13    0.988
2 1 f7 f14    0.985
2 1 f7 f15    0.984
2 1 f7 f16    0.988
2 1 f7 f17    0.985
2 1 f7 f18    0.986
2 1 f7 f19    0.000
2 1 f8 f1    0.987
2 1 f8 f9    1.014
2 1 f8 f10    0.980
2 1 f8 f11    0.980
2 1 f8 f12    0.987
2 1 f8 f13    0.981
2 1 f8 f14    0.978
2 1 f8 f15    0.977
2 1 f8 f16    0.980
2 1 f8 f17    0.977
2 1 f8 f18    0.978
2 1 f8 f19    0.000
2 1 f9 f1    1.025
2 1 f9 f10    1.020
2 1 f9 f11    1.020
2 1 f9 f12    1.027
2 1 f9 f13    1.021
2 1 f9 f14    1.017
2 1 f9 f15    1.016
2 1 f9 f16    1.021
2 1 f9 f17    1.017
2 1 f9 f18    1.018
2 1 f9 f19    0.000
2 1 f10 f1    0.993
2 1 f10 f11    0.986
2 1 f10 f12    0.993
2 1 f10 f13    0.987
2 1 f10 f14    0.984
2 1 f10 f15    0.982
2 1 f10 f16    0.986
2 1 f10 f17    0.983
2 1 f10 f18    0.984
2 1 f10 f19    0.000
2 1 f11 f1    0.993
2 1 f11 f12    0.993
2 1 f11 f13    0.987
2 1 f11 f14    0.984
2 1 f11 f15    0.982
2 1 f11 f16    0.986
2 1 f11 f17    0.983
2 1 f11 f18    0.984
2 1 f11 f19    0.000
2 1 f12 f1    0.999
2 1 f12 f13    0.993
2 1 f12 f14    0.990
2 1 f12 f15    0.989
2 1 f12 f16    0.993
2 1 f12 f17    0.990
2 1 f12 f18    0.991
2 1 f12 f19    0.000
2 1 f13 f1    0.993
2 1 f13 f14    0.984
2 1 f13 f15    0.983
2 1 f13 f16    0.987
2 1 f13 f17    0.984
2 1 f13 f18    0.985
2 1 f13 f19    0.000
2 1 f14 f1    0.991
2 1 f14 f15    0.980
2 1 f14 f16    0.984
2 1 f14 f17    0.981
2 1 f14 f18    0.982
2 1 f14 f19    0.000
2 1 f15 f1    0.989
2 1 f15 f16    0.982
2 1 f15 f17    0.979
2 1 f15 f18    0.980
2 1 f15 f19    0.000
2 1 f16 f1    0.993
2 1 f16 f17    0.983
2 1 f16 f18    0.984
2 1 f16 f19    0.000
2 1 f17 f1    0.990
2 1 f17 f18    0.981
2 1 f17 f19    0.000
2 1 f18 f1    0.991
2 1 f18 f19    0.000
2 1 f19 f1    0.000
4 1 pc1_2    4.228
4 1 pc1_3    7.397
4 1 pc1_4    0.007
4 1 pc1_5    2.269
4 1 pc1_6    4.323
4 1 pc1_7    5.483
4 1 pc1_8    3.873
4 1 pc1_9    5.539
4 1 pc1_10    0.002
4 1 pc1_11    0.003
4 1 pc1_12    4.595
4 1 pc1_13    8.037
4 1 pc1_14    5.102
4 1 pc1_15    5.422
4 1 pc1_16    0.001
4 1 pc1_17    0.003
4 1 pc1_18    5.444
4 1 pc1_19    8.692
4 1 pc2_3    0.802
4 1 pc2_4    0.000
4 1 pc2_5    0.012
4 1 pc2_6    1.464
4 1 pc2_7    0.001
4 1 pc2_8    0.000
4 1 pc2_9    3.210
4 1 pc2_10    0.011
4 1 pc2_11    0.427
4 1 pc2_12    2.406
4 1 pc2_13    2.805
4 1 pc2_14    0.000
4 1 pc2_15    1.003
4 1 pc2_16    2.172
4 1 pc2_17    0.000
4 1 pc2_18    2.686
4 1 pc2_19    8.753
4 1 pc3_4    0.312
4 1 pc3_5    1.732
4 1 pc3_6    0.002
4 1 pc3_7    0.000
4 1 pc3_8    0.000
4 1 pc3_9    0.003
4 1 pc3_10    1.028
4 1 pc3_11    2.265
4 1 pc3_12    4.212
4 1 pc3_13    0.491
4 1 pc3_14    0.000
4 1 pc3_15    0.000
4 1 pc3_16    0.001
4 1 pc3_17    2.280
4 1 pc3_18    1.842
4 1 pc3_19   11.795
4 1 pc4_5    0.005
4 1 pc4_6    1.106
4 1 pc4_7    2.596
4 1 pc4_8    0.000
4 1 pc4_9    2.705
4 1 pc4_10    0.000
4 1 pc4_11    0.000
4 1 pc4_12    2.845
4 1 pc4_13    0.000
4 1 pc4_14    0.000
4 1 pc4_15    0.000
4 1 pc4_16    0.000
4 1 pc4_17    0.000
4 1 pc4_18    0.000
4 1 pc4_19    9.221
4 1 pc5_6    1.967
4 1 pc5_7    1.527
4 1 pc5_8    0.001
4 1 pc5_9    0.000
4 1 pc5_10    0.000
4 1 pc5_11    0.000
4 1 pc5_12    0.791
4 1 pc5_13    0.823
4 1 pc5_14    0.000
4 1 pc5_15    0.000
4 1 pc5_16    0.000
4 1 pc5_17    2.108
4 1 pc5_18    1.344
4 1 pc5_19    6.060
4 1 pc6_7    1.916
4 1 pc6_8    0.001
4 1 pc6_9    1.646
4 1 pc6_10    0.000
4 1 pc6_11    0.000
4 1 pc6_12    0.000
4 1 pc6_13    0.000
4 1 pc6_14    3.999
4 1 pc6_15    2.528
4 1 pc6_16    0.000
4 1 pc6_17    0.000
4 1 pc6_18    1.669
4 1 pc6_19   -0.600
4 1 pc7_8    0.765
4 1 pc7_9    0.065
4 1 pc7_10    0.000
4 1 pc7_11    0.000
4 1 pc7_12    0.000
4 1 pc7_13    1.003
4 1 pc7_14    0.000
4 1 pc7_15    2.188
4 1 pc7_16    0.926
4 1 pc7_17    0.000
4 1 pc7_18    0.000
4 1 pc7_19   17.793
4 1 pc8_9    0.001
4 1 pc8_10    2.027
4 1 pc8_11    2.778
4 1 pc8_12    0.001
4 1 pc8_13    0.000
4 1 pc8_14    2.363
4 1 pc8_15    3.808
4 1 pc8_16    0.489
4 1 pc8_17    2.765
4 1 pc8_18    1.804
4 1 pc8_19    5.831
4 1 pc9_10    2.516
4 1 pc9_11    2.969
4 1 pc9_12    0.001
4 1 pc9_13    0.002
4 1 pc9_14    1.024
4 1 pc9_15    1.607
4 1 pc9_16    0.028
4 1 pc9_17    1.573
4 1 pc9_18    0.024
4 1 pc9_19   16.479
4 1 pc10_11    0.844
4 1 pc10_12    1.403
4 1 pc10_13    1.243
4 1 pc10_14    0.145
4 1 pc10_15    0.000
4 1 pc10_16    0.000
4 1 pc10_17    2.504
4 1 pc10_18    0.001
4 1 pc10_19   12.231
4 1 pc11_12    0.000
4 1 pc11_13    0.411
4 1 pc11_14    1.929
4 1 pc11_15    0.000
4 1 pc11_16    0.000
4 1 pc11_17    0.000
4 1 pc11_18    1.845
4 1 pc11_19    1.040
4 1 pc12_13    0.000
4 1 pc12_14    0.010
4 1 pc12_15    0.001
4 1 pc12_16    1.752
4 1 pc12_17    3.837
4 1 pc12_18    0.000
4 1 pc12_19   10.034
4 1 pc13_14    0.000
4 1 pc13_15    0.015
4 1 pc13_16    0.000
4 1 pc13_17    2.822
4 1 pc13_18    3.640
4 1 pc13_19   13.403
4 1 pc14_15    1.575
4 1 pc14_16    1.571
4 1 pc14_17    2.872
4 1 pc14_18    0.000
4 1 pc14_19   15.960
4 1 pc15_16    1.974
4 1 pc15_17    0.000
4 1 pc15_18    0.000
4 1 pc15_19    1.515
4 1 pc16_17    1.054
4 1 pc16_18    1.600
4 1 pc16_19   12.057
4 1 pc17_18    0.808
4 1 pc17_19   12.334
4 1 pc18_19   12.154
5 1 f1    1.000
5 1 f2    0.982
5 1 f3    0.978
5 1 f4    0.980
5 1 f5    0.986
5 1 f6    0.982
5 1 f7    0.989
5 1 f8    0.974
5 1 f9    1.056
5 1 f10    0.986
5 1 f11    0.986
5 1 f12    1.000
5 1 f13    0.987
5 1 f14    0.982
5 1 f15    0.979
5 1 f16    0.987
5 1 f17    0.980
5 1 f18    0.982
5 1 f19    1.000
